springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/swagger-ui/index.html

ms.endpoints.servicios=https://jsonplaceholder.typicode.com

## Feign configuration
feign.client.config.default.connectTimeout=25000
feign.client.config.default.readTimeout=25000
feign.client.config.default.loggerLevel=basic

## Server configuration
server.port=8080